"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
выход из программы

При выполнении задания можно пользоваться любыми средствами

Для реализации основного меню можно использовать пример ниже или написать свой
"""

def adding_funds():
    score = input('Введите сумму пополнения счета: ')
    if score.isdigit():
        return int(score)
    print('Ошибка пополнения')

def buy():
    global score
    amount = input('Введите сумму покупки: ')
    if not amount.isdigit():
        print('Ошибка')

    amount = int(amount)
    if score < amount:
        print('Не достаточно средств')
        return False
    add_shop_list(amount)
    score -= amount

def add_shop_list(amount):
    global shop_list
    purchas = input('Введите название покупки: ')
    shop_list.append({
        'name': purchas,
        'amount': amount
    })

def print_shop_list(shop_list):
    number = 1
    for item in shop_list:
        print(number, item['name'], item['amount'])
        number += 1

score = 0
shop_list = []

while True:
    print('1. пополнение счета')
    print('2. покупка')
    print('3. история покупок')
    print('4. выход')

    choice = input('Выберите пункт меню: ')
    if choice == '1':
        score += adding_funds()
    elif choice == '2':
        buy()
    elif choice == '3':
        print_shop_list(shop_list)
    elif choice == '4':
        break
    else:
        print('Неверный пункт меню')
